# general
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Datasource specs
spring.datasource.url=jdbc:h2:./db/demodb;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
# initialization mode is deprecated
spring.sql.init.mode=never