# general
project.name=@project.name@
project.version=@project.version@
project.description=@project.description@
spring.main.banner-mode=off

# logging
logging.level.root=info
logging.level.at.bmlv.test=debug

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown,env,caches
management.endpoint.health.show-details=always

# openapi
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# custom swagger
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# Packages to include only if critical controller
#springdoc.packagesToScan= at.bmlv.test.demo.rest.controller


# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

# security
#JWT JWA Specification (RFC 7518, Section 3.2); HMAC-SHA algorithms MUST have a size >= 256 bits
jwt.secret=thiskeyshouldprobablybechangedinproduction
jwt.issuer=bmlv
spring.security.user.name=admin
spring.security.user.password=admin

